# datastore-mpp-poc

./: .gitignore  build.gradle.kts  settings.gradle.kts
datastore-core/: build.gradle
datastore-core/src/commonMain/kotlin/androidx/datastore/core/: CorruptionHandler.kt  DataStore.kt  DataStoreFactory.kt  Serializer.kt  SingleProcessDataStore.kt
datastore-core/src/commonMain/kotlin/androidx/datastore/core/handlers/: NoOpCorruptionHandler.kt  ReplaceFileCorruptionHandler.kt
datastore-core/src/commonMain/kotlin/kotlinx/coroutines/: DummyDispatchers.kt
datastore-core/src/commonMain/kotlin/kotlinx/coroutines/externalized/: Exceptions.kt
datastore-core/src/commonMain/kotlin/kotlinx/coroutines/externalized/channels/: Actor.kt  ChannelCoroutine.kt
datastore-core/src/commonMain/kotlin/kotlinx/coroutines/externalized/intrinsics/: Cancellable.kt
datastore-core/src/commonMain/kotlin/okio/externalized/: use.kt
datastore-core/src/commonTest/kotlin/androidx/datastore/core/: CommonTestPlayground.kt  TestingSerializer.kt
datastore-core/src/jvmTest/kotlin/androidx/datastore/core/: DataMigrationInitializerTest.kt  DataStoreFactoryTest.kt  SingleProcessDataStoreTest.kt  TestingSerializer.kt
datastore-core/src/jvmTest/kotlin/androidx/datastore/core/handlers/: ReplaceFileCorruptionHandlerTest.kt
internal-testutils-truth/: build.gradle
