/*
 * Copyright (C) 2020 The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

import org.jetbrains.kotlin.gradle.tasks.AbstractKotlinCompile

plugins {
    id("org.jetbrains.kotlin.multiplatform") version "1.4.20"
}

kotlin {
    jvm()

    sourceSets {
        commonMain {
            dependencies {
                api("org.jetbrains.kotlinx:kotlinx-coroutines-core:1.4.2")

                implementation("org.jetbrains.kotlinx:atomicfu:0.14.4")
                implementation("com.squareup.okio:okio-multiplatform:2.10.0-SNAPSHOT")
                implementation("com.squareup.okio:okio-files-multiplatform:2.10.0-SNAPSHOT")
            }
        }
        commonTest {
            dependencies {
                implementation(kotlin("test"))
                implementation("org.jetbrains.kotlinx:kotlinx-coroutines-test:1.4.2")
            }
        }
        jvmMain {
            dependencies {
                api("androidx.annotation:annotation:1.1.0")
            }
        }
        jvmTest {
            dependencies {
                implementation(kotlin("test-junit"))
                implementation("junit:junit:4.13.1")
                implementation("com.google.truth:truth:1.1")
                implementation(project(":internal-testutils-truth"))
            }
        }
    }
}

// Allow usage of Kotlin's @OptIn.
tasks.withType(AbstractKotlinCompile).configureEach {
    kotlinOptions {
        freeCompilerArgs += ["-Xopt-in=kotlin.RequiresOptIn"]
    }
}
